{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "airbnb-base",
        "plugin:tailwindcss/recommended"
    ],
    "overrides": [
        {
            "files": [
                "*.vue"
            ],
            "parser": "vue-eslint-parser"
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "no-unused-vars": "off",
        "max-len": [
            "off"
        ],
        "vue/max-len": [
            "error",
            {
                "code": 100,
                "template": 100,
                "tabWidth": 2,
                "comments": 100,
                "ignorePattern": "",
                "ignoreComments": false,
                "ignoreTrailingComments": false,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true,
                "ignoreHTMLAttributeValues": true,
                "ignoreHTMLTextContents": true
            }
        ],
        "vue/no-unused-vars": "off",
        "vue/multi-word-component-names": "off"
    }
}